{
    "name": "buibr/yii2-icheck-bs4",
    "description": "Yii2 ICheck for Bootstrap 4",
    "keywords": ["yii2", "buibr", "icheck"],
    "type": "yii2-extension",
    "license": "MIT",
    "minimum-stability" : "dev",
    "prefer-stable": true,
    "support": {
        "source": "https://github.com/buibr/yii2-icheck"
    },
    "authors": [
        {
            "name": "phpNT",
            "email": "phpnt@phpnt.com",
            "homepage": "http://phpnt.com"
        },
        {
            "name": "Burhan Ibrahimi",
            "email": "burhan@wflux.pro",
            "homepage": "http://wflux.pro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap4": "^1.0@dev",
        "bower-asset/icheck": "*"
    },
    "autoload": {
        "psr-4": {
            "buibr\\ICheck\\": ""
        }
    }
}
